{
    "db": {
        "host": "localhost",
        "username": "root",
        "password": "db password",
        "name": "db name",
        "max_open_cons": 30,
        "max_idle_cons": 30
    },
    "listener": {
        "type": "udp",
        "data": "0.0.0.0:53"
    },
    "process_unstored_dns_queries": {
        "is_enabled": false,
        "dns_server": "8.8.8.8:53"
    }
}